* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}
h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 50px;
}
h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}
#welcome {
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-image: url(images/top-banner.png);
  background-repeat: no-repeat;
}
.flex {
  display: flex;
}

.flex-item {
  width: 50%;
  padding: 50px;
  margin: 50px;
}

.flex .image img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 8px 6px rgb(139, 137, 137);
}
span {
  color: rgb(224, 105, 62);
}
p {
  color: #696969;
  font-size: 16px;
  margin-bottom: 40px;
  font-weight: 400;
}
.cta a {
  text-decoration: none;
  font-size: 20px;
  padding: 10px 20px;
  background: linear-gradient(#db450a, #f3a574);
  border-radius: 10px;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  /* box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2); */
}

.cta a:hover {
  background: linear-gradient(#e6c405, #302823);
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
  color: #ff6926;
}
#big {
  background: url(images/dream-bg.png) no-repeat right bottom;
}

.titel {
  text-align: center;
  text-transform: capitalize;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 110px;
  margin-top: 50px;
}
.experiences {
  background: url(images/exp-bg.png) no-repeat left top;
}

.full {
  border-width: 0 0 0 10px;
  border-image: linear-gradient(rgb(172, 70, 6), rgb(230, 127, 79));
  border-image-slice: 9;
  border-style: solid;
}
.baby {
  border-width: 0 0 0 10px;
  border-image: linear-gradient(#2f04ff, #00faff);
  border-image-slice: 9;
  border-style: solid;
}
.full,
.baby {
  box-shadow: 0 0 8px 4px rgb(139, 137, 137);
}
.copy p {
  text-align: center;
}
